{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 5,
    "lineage": "57d4211f-44c4-4e19-8d33-3fc94c2f59ef",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "slave-worker-pair1"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "slave-worker-pair2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
