{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 86,
    "lineage": "f3657819-2176-4731-8e9f-2d0bea2f37b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "FIPs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.40.207.231",
                        "10.40.207.230"
                    ]
                },
                "SlaveIps": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.1.3",
                        "10.1.1.6"
                    ]
                },
                "WorkerIps": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.1.5",
                        "10.1.1.4"
                    ]
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.Slave1_ip.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_router_interface_v2.Infra_Router_Infra_Network",
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "ad36b426-e6e0-4792-a9e7-889183a4eea2",
                        "attributes": {
                            "address": "10.40.207.231",
                            "fixed_ip": "10.1.1.3",
                            "id": "ad36b426-e6e0-4792-a9e7-889183a4eea2",
                            "instance_id": "a04e2a78-b0a6-4112-96ec-38038d16658d",
                            "pool": "ext-net",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.Slave1_ip.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_router_interface_v2.Infra_Router_Infra_Network",
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "e7ac10ce-46ce-40b6-af26-1227265cab95",
                        "attributes": {
                            "address": "10.40.207.230",
                            "fixed_ip": "10.1.1.6",
                            "id": "e7ac10ce-46ce-40b6-af26-1227265cab95",
                            "instance_id": "3d8723a3-1bb7-4262-a298-34f7f53f24b4",
                            "pool": "ext-net",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.Slave1.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.Slave1_ip",
                        "openstack_compute_floatingip_v2.Slave1_ip",
                        "openstack_compute_keypair_v2.jenkins_master",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_router_interface_v2.Infra_Router_Infra_Network",
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "a04e2a78-b0a6-4112-96ec-38038d16658d",
                        "attributes": {
                            "access_ip_v4": "10.1.1.3",
                            "access_ip_v6": "",
                            "flavor_id": "f6aaeecf-ffb5-4feb-93f5-50d3c28f0712",
                            "flavor_name": "Dev-4vcpu-16mem-250Gb",
                            "id": "a04e2a78-b0a6-4112-96ec-38038d16658d",
                            "image_id": "728d255d-7d19-4c0b-a235-1c6eb3130057",
                            "image_name": "ubuntu-dev01",
                            "key_pair": "jenkins_master",
                            "metadata.%": "0",
                            "name": "slave1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.1.1.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "10.40.207.231",
                            "network.0.mac": "fa:16:3e:d7:61:6c",
                            "network.0.name": "Infra_Network",
                            "network.0.port": "",
                            "network.0.uuid": "fe9d9155-e982-40b7-a9ba-f51408f01801",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.Slave1.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.Slave1_ip",
                        "openstack_compute_floatingip_v2.Slave1_ip",
                        "openstack_compute_keypair_v2.jenkins_master",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_router_interface_v2.Infra_Router_Infra_Network",
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "3d8723a3-1bb7-4262-a298-34f7f53f24b4",
                        "attributes": {
                            "access_ip_v4": "10.1.1.6",
                            "access_ip_v6": "",
                            "flavor_id": "f6aaeecf-ffb5-4feb-93f5-50d3c28f0712",
                            "flavor_name": "Dev-4vcpu-16mem-250Gb",
                            "id": "3d8723a3-1bb7-4262-a298-34f7f53f24b4",
                            "image_id": "728d255d-7d19-4c0b-a235-1c6eb3130057",
                            "image_name": "ubuntu-dev01",
                            "key_pair": "jenkins_master",
                            "metadata.%": "0",
                            "name": "slave1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.1.1.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "10.40.207.230",
                            "network.0.mac": "fa:16:3e:60:b9:1b",
                            "network.0.name": "Infra_Network",
                            "network.0.port": "",
                            "network.0.uuid": "fe9d9155-e982-40b7-a9ba-f51408f01801",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.Worker1.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.jenkins_master",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_router_interface_v2.Infra_Router_Infra_Network",
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "2c83e656-de5b-4f61-9278-bb1fca464f22",
                        "attributes": {
                            "access_ip_v4": "10.1.1.5",
                            "access_ip_v6": "",
                            "flavor_id": "2554892a-b804-4223-892f-09eeaf5f742d",
                            "flavor_name": "ESXi-4vcpu-32mem-50gb",
                            "id": "2c83e656-de5b-4f61-9278-bb1fca464f22",
                            "image_id": "a6b5495f-046c-42d5-84be-3572d8c9f463",
                            "image_name": "esxi-6.0-u2-4192238",
                            "metadata.%": "0",
                            "name": "worker1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.1.1.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:38:a6:bb",
                            "network.0.name": "Infra_Network",
                            "network.0.port": "",
                            "network.0.uuid": "fe9d9155-e982-40b7-a9ba-f51408f01801",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.Worker1.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.jenkins_master",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_router_interface_v2.Infra_Router_Infra_Network",
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "12218eee-49e2-43c9-ba9b-81e0054a628f",
                        "attributes": {
                            "access_ip_v4": "10.1.1.4",
                            "access_ip_v6": "",
                            "flavor_id": "2554892a-b804-4223-892f-09eeaf5f742d",
                            "flavor_name": "ESXi-4vcpu-32mem-50gb",
                            "id": "12218eee-49e2-43c9-ba9b-81e0054a628f",
                            "image_id": "a6b5495f-046c-42d5-84be-3572d8c9f463",
                            "image_name": "esxi-6.0-u2-4192238",
                            "metadata.%": "0",
                            "name": "worker1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.1.1.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:6c:7a:c5",
                            "network.0.name": "Infra_Network",
                            "network.0.port": "",
                            "network.0.uuid": "fe9d9155-e982-40b7-a9ba-f51408f01801",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.jenkins_master": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "jenkins_master",
                        "attributes": {
                            "id": "jenkins_master",
                            "name": "jenkins_master",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCi3AA2bA7KNRexXQn97a0eGcP2+3QUy7IvQlCG8TJsejE56t8AOQjG75HaS8ziN8DW0cxkcGydGaYONCdPgVjYJP6DVjTVNQJEAWsOXkHq6U03E22we7csQTUA3i7DQFy8be8DMZ5EoiTx4z7dZp7nJsaFtsqXYMGFC+L16xA/zi+GXoFyV67cgq97jeJO3FOlQ/zM5ntORT4CGMK0Gyme6pNbBPjp9cgWVB4uWgcivuNPI8p48hX/I8ixKoUbR8pytx15ndFFQrij3yfdfunbB+TpGfx/2tylrGl41Ggs3I4CPwgXIniqxsdJUyDjOdUFurMuUgk5gMaE0yOkz7uf jenkins@jenkins",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.Infra_Network": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fe9d9155-e982-40b7-a9ba-f51408f01801",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "fe9d9155-e982-40b7-a9ba-f51408f01801",
                            "name": "Infra_Network",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "f0e9879f72ad4845859696bb19ad0733"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.Infra_Router_Infra_Network": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "35c5abb3-f06c-452b-9559-193e70f0e1fa",
                        "attributes": {
                            "id": "35c5abb3-f06c-452b-9559-193e70f0e1fa",
                            "router_id": "3fad4814-625b-41fc-a5e8-efb87b146062",
                            "subnet_id": "644a1737-95e2-4e3e-97f9-7d718de3a8fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.Infra_Router": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3fad4814-625b-41fc-a5e8-efb87b146062",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "d5c89e0d-75e0-4806-867a-19ece99226f0",
                            "id": "3fad4814-625b-41fc-a5e8-efb87b146062",
                            "name": "Infra-Router",
                            "tenant_id": "f0e9879f72ad4845859696bb19ad0733"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.Infra_Subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.Infra_Network"
                    ],
                    "primary": {
                        "id": "644a1737-95e2-4e3e-97f9-7d718de3a8fa",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.1.1.254",
                            "allocation_pools.0.start": "10.1.1.2",
                            "cidr": "10.1.1.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3348221913": "10.20.20.1",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.1.1.1",
                            "host_routes.#": "0",
                            "id": "644a1737-95e2-4e3e-97f9-7d718de3a8fa",
                            "ip_version": "4",
                            "name": "Infra_Subnet",
                            "network_id": "fe9d9155-e982-40b7-a9ba-f51408f01801",
                            "region": "",
                            "tenant_id": "f0e9879f72ad4845859696bb19ad0733"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
