{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 58,
    "lineage": "f3657819-2176-4731-8e9f-2d0bea2f37b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.40.207.159"
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.Slave1_ip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7fedb248-ef57-4b15-a068-11be5645cc34",
                        "attributes": {
                            "address": "10.40.207.159",
                            "fixed_ip": "",
                            "id": "7fedb248-ef57-4b15-a068-11be5645cc34",
                            "instance_id": "",
                            "pool": "ext-net",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.Slave1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.Slave1_ip",
                        "openstack_compute_floatingip_v2.Slave1_ip",
                        "openstack_compute_keypair_v2.jenkins_master",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_router_interface_v2.Infra_Router_Infra_Network",
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "4bd21c20-55e8-43dd-9866-f49f932f9c21",
                        "attributes": {
                            "access_ip_v4": "10.1.1.10",
                            "access_ip_v6": "",
                            "flavor_id": "f6aaeecf-ffb5-4feb-93f5-50d3c28f0712",
                            "flavor_name": "Dev-4vcpu-16mem-250Gb",
                            "id": "4bd21c20-55e8-43dd-9866-f49f932f9c21",
                            "image_id": "728d255d-7d19-4c0b-a235-1c6eb3130057",
                            "image_name": "ubuntu-dev01",
                            "key_pair": "jenkins_master",
                            "metadata.%": "0",
                            "name": "slave1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.1.1.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "10.40.207.159",
                            "network.0.mac": "fa:16:3e:18:f4:49",
                            "network.0.name": "Infra_Network",
                            "network.0.port": "",
                            "network.0.uuid": "9a7c4d18-d66a-411a-8076-10ac2a416c83",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.Worker1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.Infra_Network"
                    ],
                    "primary": {
                        "id": "284d73ac-dd0f-4674-b2a4-faa0347799fe",
                        "attributes": {
                            "access_ip_v4": "10.1.1.11",
                            "access_ip_v6": "",
                            "flavor_id": "2554892a-b804-4223-892f-09eeaf5f742d",
                            "flavor_name": "ESXi-4vcpu-32mem-50gb",
                            "id": "284d73ac-dd0f-4674-b2a4-faa0347799fe",
                            "image_id": "a6b5495f-046c-42d5-84be-3572d8c9f463",
                            "image_name": "esxi-6.0-u2-4192238",
                            "metadata.%": "0",
                            "name": "worker1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.1.1.11",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ed:9d:e2",
                            "network.0.name": "Infra_Network",
                            "network.0.port": "",
                            "network.0.uuid": "9a7c4d18-d66a-411a-8076-10ac2a416c83",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.jenkins_master": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "jenkins_master",
                        "attributes": {
                            "id": "jenkins_master",
                            "name": "jenkins_master",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnba+HYEtXoiB+X80QyTMF7/AZBpjyZEmeXQ9iRdHHCGFIgy31pSwMFDmtmPhfjbX8a/KKyM23OtnRy0xfCPu5hO+bQztymzwL+tLyCtCWSwBLR4yMCPMd+nrnWD/uoKcgF52yT8NkfcPh9uGySZoxUdcn9E1GOlWjYGyv+Pf8pb6wWJhiEx4SEON8XpuHjuKZw5FmyL7xayrpBPtNPplB5Gw87SGfRIpQ5bVmFzeZ0t0mLqOdWPGDV1hmijBRZE0xcc8nh36c3x6/bK1de++S3eVb51DnEBcpVo05JrmoCF286xdFf0yFPa1xbjF6RQuGYn8uQaJae52wpDpXw9Ex root@test",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.Infra_Network": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9a7c4d18-d66a-411a-8076-10ac2a416c83",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "9a7c4d18-d66a-411a-8076-10ac2a416c83",
                            "name": "Infra_Network",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "f0e9879f72ad4845859696bb19ad0733"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.Infra_Router_Infra_Network": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "971b8e2e-dbfd-4b23-b966-c21532e1c7dc",
                        "attributes": {
                            "id": "971b8e2e-dbfd-4b23-b966-c21532e1c7dc",
                            "router_id": "19b79655-24f6-4263-ad8b-0beaf9d4a7c2",
                            "subnet_id": "129ef0e8-0b2d-47a2-b7f2-73d4df32093c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.Infra_Router": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "19b79655-24f6-4263-ad8b-0beaf9d4a7c2",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "d5c89e0d-75e0-4806-867a-19ece99226f0",
                            "id": "19b79655-24f6-4263-ad8b-0beaf9d4a7c2",
                            "name": "Infra-Router",
                            "tenant_id": "f0e9879f72ad4845859696bb19ad0733"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.Infra_Subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.Infra_Network"
                    ],
                    "primary": {
                        "id": "129ef0e8-0b2d-47a2-b7f2-73d4df32093c",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.1.1.254",
                            "allocation_pools.0.start": "10.1.1.2",
                            "cidr": "10.1.1.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3348221913": "10.20.20.1",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.1.1.1",
                            "host_routes.#": "0",
                            "id": "129ef0e8-0b2d-47a2-b7f2-73d4df32093c",
                            "ip_version": "4",
                            "name": "Infra_Subnet",
                            "network_id": "9a7c4d18-d66a-411a-8076-10ac2a416c83",
                            "region": "",
                            "tenant_id": "f0e9879f72ad4845859696bb19ad0733"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
