{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 47,
    "lineage": "f3657819-2176-4731-8e9f-2d0bea2f37b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.Slave1_ip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "606ef8c8-d514-49a1-b280-33c79158be14",
                        "attributes": {
                            "address": "10.40.207.154",
                            "fixed_ip": "",
                            "id": "606ef8c8-d514-49a1-b280-33c79158be14",
                            "instance_id": "",
                            "pool": "ext-net",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.Slave1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.Slave1_ip",
                        "openstack_compute_floatingip_v2.Slave1_ip",
                        "openstack_compute_keypair_v2.jenkins_master",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_router_interface_v2.Infra_Router_Infra_Network",
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "d3184a19-39be-4be2-80d6-4152a3b6b68e",
                        "attributes": {
                            "access_ip_v4": "10.1.1.5",
                            "access_ip_v6": "",
                            "flavor_id": "4",
                            "flavor_name": "m1.large",
                            "id": "d3184a19-39be-4be2-80d6-4152a3b6b68e",
                            "image_id": "adc1687e-18ce-46c1-85f8-8f6392846608",
                            "image_name": "ubuntu-14.04-server-amd64",
                            "key_pair": "jenkins_master",
                            "metadata.%": "0",
                            "name": "slave1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.1.1.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "10.40.207.154",
                            "network.0.mac": "fa:16:3e:9c:e3:d5",
                            "network.0.name": "Infra_Network",
                            "network.0.port": "",
                            "network.0.uuid": "db96c02a-e0d4-4b4f-a671-795dce227c3f",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.Worker1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.Infra_Network"
                    ],
                    "primary": {
                        "id": "a5aff3fe-d61f-4f4b-98eb-caa66c4a09dc",
                        "attributes": {
                            "access_ip_v4": "10.1.1.4",
                            "access_ip_v6": "",
                            "flavor_id": "2554892a-b804-4223-892f-09eeaf5f742d",
                            "flavor_name": "ESXi-4vcpu-32mem-50gb",
                            "id": "a5aff3fe-d61f-4f4b-98eb-caa66c4a09dc",
                            "image_id": "a6b5495f-046c-42d5-84be-3572d8c9f463",
                            "image_name": "esxi-6.0-u2-4192238",
                            "metadata.%": "0",
                            "name": "worker1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.1.1.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:66:1a:e7",
                            "network.0.name": "Infra_Network",
                            "network.0.port": "",
                            "network.0.uuid": "db96c02a-e0d4-4b4f-a671-795dce227c3f",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.jenkins_master": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "jenkins_master",
                        "attributes": {
                            "id": "jenkins_master",
                            "name": "jenkins_master",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnba+HYEtXoiB+X80QyTMF7/AZBpjyZEmeXQ9iRdHHCGFIgy31pSwMFDmtmPhfjbX8a/KKyM23OtnRy0xfCPu5hO+bQztymzwL+tLyCtCWSwBLR4yMCPMd+nrnWD/uoKcgF52yT8NkfcPh9uGySZoxUdcn9E1GOlWjYGyv+Pf8pb6wWJhiEx4SEON8XpuHjuKZw5FmyL7xayrpBPtNPplB5Gw87SGfRIpQ5bVmFzeZ0t0mLqOdWPGDV1hmijBRZE0xcc8nh36c3x6/bK1de++S3eVb51DnEBcpVo05JrmoCF286xdFf0yFPa1xbjF6RQuGYn8uQaJae52wpDpXw9Ex root@test",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.Infra_Network": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "db96c02a-e0d4-4b4f-a671-795dce227c3f",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "db96c02a-e0d4-4b4f-a671-795dce227c3f",
                            "name": "Infra_Network",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "f0e9879f72ad4845859696bb19ad0733"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.Infra_Router_Infra_Network": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "b893bd31-6ae2-4f27-abf0-acf3507844a4",
                        "attributes": {
                            "id": "b893bd31-6ae2-4f27-abf0-acf3507844a4",
                            "router_id": "5d06f3c5-b148-4898-b1a0-bb884c93948a",
                            "subnet_id": "ccee9d9c-01c9-431a-be6e-6e4340e8fbd3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.Infra_Router": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5d06f3c5-b148-4898-b1a0-bb884c93948a",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "d5c89e0d-75e0-4806-867a-19ece99226f0",
                            "id": "5d06f3c5-b148-4898-b1a0-bb884c93948a",
                            "name": "Infra-Router",
                            "tenant_id": "f0e9879f72ad4845859696bb19ad0733"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.Infra_Subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.Infra_Network"
                    ],
                    "primary": {
                        "id": "ccee9d9c-01c9-431a-be6e-6e4340e8fbd3",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.1.1.254",
                            "allocation_pools.0.start": "10.1.1.2",
                            "cidr": "10.1.1.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3348221913": "10.20.20.1",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.1.1.1",
                            "host_routes.#": "0",
                            "id": "ccee9d9c-01c9-431a-be6e-6e4340e8fbd3",
                            "ip_version": "4",
                            "name": "Infra_Subnet",
                            "network_id": "db96c02a-e0d4-4b4f-a671-795dce227c3f",
                            "region": "",
                            "tenant_id": "f0e9879f72ad4845859696bb19ad0733"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
