{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 78,
    "lineage": "f3657819-2176-4731-8e9f-2d0bea2f37b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "out": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.40.207.207",
                        "10.40.207.208"
                    ]
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.Slave1_ip.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_router_interface_v2.Infra_Router_Infra_Network",
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "606a8179-c7dc-4d8c-8159-09abd853d614",
                        "attributes": {
                            "address": "10.40.207.207",
                            "fixed_ip": "",
                            "id": "606a8179-c7dc-4d8c-8159-09abd853d614",
                            "instance_id": "",
                            "pool": "ext-net",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.Slave1_ip.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_router_interface_v2.Infra_Router_Infra_Network",
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "c80e48b9-d113-4161-aab1-1b6bd6baf22c",
                        "attributes": {
                            "address": "10.40.207.208",
                            "fixed_ip": "",
                            "id": "c80e48b9-d113-4161-aab1-1b6bd6baf22c",
                            "instance_id": "",
                            "pool": "ext-net",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.Slave1.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.Slave1_ip",
                        "openstack_compute_floatingip_v2.Slave1_ip",
                        "openstack_compute_keypair_v2.jenkins_master",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_router_interface_v2.Infra_Router_Infra_Network",
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "3848612a-ac45-4f85-ae3d-cf9297147988",
                        "attributes": {
                            "access_ip_v4": "10.1.1.6",
                            "access_ip_v6": "",
                            "flavor_id": "f6aaeecf-ffb5-4feb-93f5-50d3c28f0712",
                            "flavor_name": "Dev-4vcpu-16mem-250Gb",
                            "id": "3848612a-ac45-4f85-ae3d-cf9297147988",
                            "image_id": "728d255d-7d19-4c0b-a235-1c6eb3130057",
                            "image_name": "ubuntu-dev01",
                            "key_pair": "jenkins_master",
                            "metadata.%": "0",
                            "name": "slave1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.1.1.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "10.40.207.207",
                            "network.0.mac": "fa:16:3e:fe:be:20",
                            "network.0.name": "Infra_Network",
                            "network.0.port": "",
                            "network.0.uuid": "2eaad961-2f1d-41de-a312-9616d0bf7b02",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.Slave1.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.Slave1_ip",
                        "openstack_compute_floatingip_v2.Slave1_ip",
                        "openstack_compute_keypair_v2.jenkins_master",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_router_interface_v2.Infra_Router_Infra_Network",
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "32f0220c-2367-4836-b008-18e8e1873851",
                        "attributes": {
                            "access_ip_v4": "10.1.1.5",
                            "access_ip_v6": "",
                            "flavor_id": "f6aaeecf-ffb5-4feb-93f5-50d3c28f0712",
                            "flavor_name": "Dev-4vcpu-16mem-250Gb",
                            "id": "32f0220c-2367-4836-b008-18e8e1873851",
                            "image_id": "728d255d-7d19-4c0b-a235-1c6eb3130057",
                            "image_name": "ubuntu-dev01",
                            "key_pair": "jenkins_master",
                            "metadata.%": "0",
                            "name": "slave1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.1.1.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "10.40.207.208",
                            "network.0.mac": "fa:16:3e:a1:a7:94",
                            "network.0.name": "Infra_Network",
                            "network.0.port": "",
                            "network.0.uuid": "2eaad961-2f1d-41de-a312-9616d0bf7b02",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.Worker1.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.jenkins_master",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_router_interface_v2.Infra_Router_Infra_Network",
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "7537837f-6f65-451f-82ae-db1b5a858661",
                        "attributes": {
                            "access_ip_v4": "10.1.1.4",
                            "access_ip_v6": "",
                            "flavor_id": "2554892a-b804-4223-892f-09eeaf5f742d",
                            "flavor_name": "ESXi-4vcpu-32mem-50gb",
                            "id": "7537837f-6f65-451f-82ae-db1b5a858661",
                            "image_id": "a6b5495f-046c-42d5-84be-3572d8c9f463",
                            "image_name": "esxi-6.0-u2-4192238",
                            "metadata.%": "0",
                            "name": "worker1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.1.1.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b7:d3:83",
                            "network.0.name": "Infra_Network",
                            "network.0.port": "",
                            "network.0.uuid": "2eaad961-2f1d-41de-a312-9616d0bf7b02",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.Worker1.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.jenkins_master",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_network_v2.Infra_Network",
                        "openstack_networking_router_interface_v2.Infra_Router_Infra_Network",
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "016bc245-8a62-4d56-af0a-5eeebfc842f2",
                        "attributes": {
                            "access_ip_v4": "10.1.1.3",
                            "access_ip_v6": "",
                            "flavor_id": "2554892a-b804-4223-892f-09eeaf5f742d",
                            "flavor_name": "ESXi-4vcpu-32mem-50gb",
                            "id": "016bc245-8a62-4d56-af0a-5eeebfc842f2",
                            "image_id": "a6b5495f-046c-42d5-84be-3572d8c9f463",
                            "image_name": "esxi-6.0-u2-4192238",
                            "metadata.%": "0",
                            "name": "worker1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.1.1.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:00:4a:73",
                            "network.0.name": "Infra_Network",
                            "network.0.port": "",
                            "network.0.uuid": "2eaad961-2f1d-41de-a312-9616d0bf7b02",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.jenkins_master": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "jenkins_master",
                        "attributes": {
                            "id": "jenkins_master",
                            "name": "jenkins_master",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCi3AA2bA7KNRexXQn97a0eGcP2+3QUy7IvQlCG8TJsejE56t8AOQjG75HaS8ziN8DW0cxkcGydGaYONCdPgVjYJP6DVjTVNQJEAWsOXkHq6U03E22we7csQTUA3i7DQFy8be8DMZ5EoiTx4z7dZp7nJsaFtsqXYMGFC+L16xA/zi+GXoFyV67cgq97jeJO3FOlQ/zM5ntORT4CGMK0Gyme6pNbBPjp9cgWVB4uWgcivuNPI8p48hX/I8ixKoUbR8pytx15ndFFQrij3yfdfunbB+TpGfx/2tylrGl41Ggs3I4CPwgXIniqxsdJUyDjOdUFurMuUgk5gMaE0yOkz7uf jenkins@jenkins",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.Infra_Network": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "2eaad961-2f1d-41de-a312-9616d0bf7b02",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "2eaad961-2f1d-41de-a312-9616d0bf7b02",
                            "name": "Infra_Network",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "f0e9879f72ad4845859696bb19ad0733"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.Infra_Router_Infra_Network": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.Infra_Router",
                        "openstack_networking_subnet_v2.Infra_Subnet"
                    ],
                    "primary": {
                        "id": "81a27195-cc93-409e-9653-b3661e4c26bb",
                        "attributes": {
                            "id": "81a27195-cc93-409e-9653-b3661e4c26bb",
                            "router_id": "e4fba07a-d7b6-43be-9118-ecab83d7cc72",
                            "subnet_id": "9d459c56-858a-4c01-9d09-faca8b5de123"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.Infra_Router": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e4fba07a-d7b6-43be-9118-ecab83d7cc72",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "d5c89e0d-75e0-4806-867a-19ece99226f0",
                            "id": "e4fba07a-d7b6-43be-9118-ecab83d7cc72",
                            "name": "Infra-Router",
                            "tenant_id": "f0e9879f72ad4845859696bb19ad0733"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.Infra_Subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.Infra_Network"
                    ],
                    "primary": {
                        "id": "9d459c56-858a-4c01-9d09-faca8b5de123",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.1.1.254",
                            "allocation_pools.0.start": "10.1.1.2",
                            "cidr": "10.1.1.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3348221913": "10.20.20.1",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.1.1.1",
                            "host_routes.#": "0",
                            "id": "9d459c56-858a-4c01-9d09-faca8b5de123",
                            "ip_version": "4",
                            "name": "Infra_Subnet",
                            "network_id": "2eaad961-2f1d-41de-a312-9616d0bf7b02",
                            "region": "",
                            "tenant_id": "f0e9879f72ad4845859696bb19ad0733"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
